<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <title>Embellished Nails and Spa</title>
    </head>
    <body>
        <header>
            <a href="#">Staff</a>
            <a href="#">Services</a>
            <a href="#">Products</a>
            <a href="#">Gallery</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
            <a href="#">Book now</a>
        </header>
        <!-- <main> -->
        <!-- slider container -->
        <div class="slider">
            <!-- slide 1 -->
            <div class="slide">
                <img src="image1.jpg" alt="" />
            </div>

            <!-- slide 2 -->
            <div class="slide">
                <img src="image2.jpg" alt="" />
            </div>

            <!-- slide 3 -->
            <div class="slide">
                <img src="image3.jpg" alt="" />
            </div>

            <!-- Control buttons -->
            <button class="btn btn-next">></button>
            <button class="btn btn-prev"><</button>
        </div>
        <!-- </main> -->
        <footer>
            <a href="#">Socials!</a>
        </footer>
    </body>
</html>
